jnt_colorboxSlideshow=Colorbox (Slide Show)
jnt_colorboxSlideshow.style=Style
jnt_colorboxSlideshow.transition=Choose your transition effect
jnt_colorboxSlideshow.transitionSpeed=Choose your transition speed
jnt_colorboxSlideshow.slideshow=Do you want an automatic slide show of your images ?
jnt_colorboxSlideshow.slideshowSpeed=Define your slide show speed
jnt_colorboxSlideshow.slideshowAuto=Do you want start automatically slide show ?
jnt_colorboxSlideshow.imagesSizeType=Choose type for your images size (fixed or proportional)
jnt_colorboxSlideshow.imagesWidth=Define your images width
jnt_colorboxSlideshow.imagesHeight=Define your images height
jnt_colorboxSlideshow.thumbnailSizeType=Choose type for your thumbails size (fixed or proportional)
jnt_colorboxSlideshow.thumbnailWidth=Define your thumbnails width
jnt_colorboxSlideshow.thumbnailHeight=Define your thumbnails height
